#EDIT THIS FIRST AND RUN bin/setup-docker
PROJECT_NAME=foo

#------------NGINX
USER_ID=1000
GROUP_ID=1000
DOMAIN_HOSTS=foo.test
DOMAIN_EMAIL=admin@foo.test


#------------PHP
COMPOSER_DISABLE_XDEBUG_WARN=1
PHP_CS_FIXER_IGNORE_ENV=1
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true


#------------DB
MYSQL_HOST=foo-db
MYSQL_DATABASE=foo
MYSQL_USER=appmsql
MYSQL_PASSWORD=rcoF&wh9*L5&VJ
MYSQL_ROOT_PASSWORD=&aQ6rPz3*4mqsN


#------------OPENSEARCH
OPENSEARCH_HOST=foo-opensearch
OPENSEARCH_PORT=9200
DISABLE_SECURITY_PLUGIN=true

#------------ELASTICSEARCH
ELASTICSEARCH_HOST=foo-elasticsearch
ELASTICSEARCH_PORT=9200


#------------REDIS
REDIS_CACHE_BACKEND_SERVER=foo-redis
REDIS_CACHE_BACKEND_DB=0
REDIS_PAGE_CACHE_SERVER=foo-redis
REDIS_PAGE_CACHE_DB=1
REDIS_SESSION_SAVE_HOST=foo-redis